/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header and Navigation */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  font-size: 18px;
}

header nav ul li a:hover {
  color: #ff6f61;
}

/* Main Content Area */
main {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Post Listing */
.post-list {
  margin-bottom: 30px;
}

.post-list h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.post-list ul {
  list-style: none;
  padding: 0;
}

.post-list li {
  background-color: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-list li a {
  font-size: 20px;
  font-weight: bold;
}

.post-list li a:hover {
  color: #ff6f61;
}

.post-list p {
  font-size: 14px;
  color: #555;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin: 0 10px;
  text-decoration: none;
  padding: 8px 15px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #007bff;
  color: #fff;
}

.pagination .previous a,
.pagination .next a {
  font-weight: bold;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auth-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Profile Page */
.profile-container {
  text-align: center;
}

.profile-container img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.profile-container h2 {
  margin-top: 20px;
  font-size: 24px;
}

/* Post Detail */
.post-detail h1 {
  font-size: 28px;
  margin-bottom: 15px;
}

.post-detail p {
  font-size: 16px;
  margin-bottom: 20px;
}

.post-detail .like-dislike {
  margin-bottom: 20px;
}

.post-detail form button {
  background-color: #ff6f61;
  margin-right: 10px;
}

.post-detail form button:hover {
  background-color: #e14d3f;
}

/* Footer styling for small screens */
footer {
  font-size: 14px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  header nav ul li {
    display: block;
    margin-right: 0;
  }

  .post-list li {
    margin: 10px 0;
    padding: 10px;
  }

  .pagination {
    flex-direction: column;
    align-items: center;
  }

  .pagination a {
    margin: 5px 0;
  }

  .post-detail h1 {
    font-size: 24px;
  }

  form button {
    width: 100%;
  }
}
