<!-- blog/templates/blog/home.html -->
{% extends 'blog/base.html' %} {% block content %}
<h1>Welcome to the Blog</h1>
<div>
  {% for post in page_obj %}
  <div>
    <h2><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2>
    <p>{{ post.body|truncatewords:50 }}</p>
    <p><small>Posted on {{ post.created_at }}</small></p>
  </div>
  {% endfor %}
</div>

<div>
  <span class="pagination">
    <span class="previous">
      {% if page_obj.has_previous %}
      <a href="?page=1">&laquo; first</a>
      <a href="?page={{ page_obj.previous_page_number }}">previous</a>
      {% endif %}
    </span>
    <span class="next">
      {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}">next</a>
      <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
      {% endif %}
    </span>
  </span>
</div>
{% endblock %}
