<!-- blog/templates/blog/post_list.html -->
{% extends 'base_generic.html' %}

{% block title %}All Posts - Blog Application{% endblock %}

{% block content %}
    <h2>All Blog Posts</h2>
    <ul>
        {% for post in posts %}
            <li>
                <h3><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h3>
                <p>{{ post.body|truncatewords:20 }}</p>
                <p><strong>Created on:</strong> {{ post.created_at }}</p>
                <p><strong>Likes:</strong> {{ post.likes.count }} | <strong>Dislikes:</strong> {{ post.dislikes.count }}</p>
            </li>
        {% empty %}
            <p>No posts available.</p>
        {% endfor %}
    </ul>

    <div class="pagination">
        {% for page_num in pages %}
            <a href="?page={{ page_num }}">{{ page_num }}</a>
        {% endfor %}
    </div>
{% endblock %}
