<!-- blog/templates/blog/post_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <p>{{ post.content }}</p>
    <p><strong>Author:</strong> {{ post.author.username }}</p>
    <p><strong>Tags:</strong> 
        {% for tag in post.tags.all %}
            {{ tag.name }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
    </p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="like">{% if is_liked %}Unlike{% else %}Like{% endif %}</button>
        <button type="submit" name="dislike">{% if is_disliked %}Undislike{% else %}Dislike{% endif %}</button>
    </form>
    <a href="{% url 'home' %}">Back to home</a>
</body>
</html>
