<!-- blog/templates/blog/profile.html -->
{% extends 'blog/base.html' %}

{% block content %}
{% if user.is_authenticated %}
    <h1>{{ user.username }}'s Profile</h1>
    {% if profile %}
        <p>Bio: {{ profile.bio }}</p>
        {% if profile.profile_picture %}
            <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" width="100">
        {% endif %}
    {% else %}
        <p>No profile found.</p>
    {% endif %}

    <h2>Your Blog Posts</h2>
    {% if posts %}
        <ul>
            {% for post in posts %}
            <li><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No posts yet.</p>
    {% endif %}
{% else %}
    <p>You need to be logged in to view this page.</p>
{% endif %}
{% endblock %}
