/* blog/static/css/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.content {
  margin: 20px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
}

footer p {
  margin: 0;
}

form {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

form input,
form textarea,
form button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}
